# AkaneAppleShop_Android

./: .gitignore  .project  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/akaneshop/akaneshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/akaneshop/akaneshop/: AboutActivity.kt  CameraActivity.kt  DebugActivity.kt  MainActivity.kt  MeasActivity.kt
app/src/main/python/: red_model.joblib  svr_test.py  yellow_model.joblib
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_debug.xml  activity_main.xml  activity_meas.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/akaneshop/akaneshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
